<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .container {
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        h1 {
            text-align: center;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(34, 114, 187, 0) 99%, rgba(0, 212, 255, 1) 100%);
        }

        .cards {
            background-color: bisque;
            width: 50vh;
            border-radius: 20px;
            height: 60vh;
            align-content: center;
            margin-top: 40px;
            margin-left: 10px;

        }

        img {
            margin-left: 35px;
            height: 40vh;
            width: 40vh;

        }

        img:hover {
            box-shadow: 10px 10px 5px;
            transition: 0.2s ease-in;
            border-radius: 20px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            font-size: medium;
            padding: 10px;
            background-color: yellow;
            border-radius: 10px;
            margin-left: 55px;
            align-content: center;
        }

        button:hover {
            box-shadow: 10px 10px 5px;
            transition: 0.2s ease-in;
        }
    </style>
</head>

<body>
    <h1>Products</h1>
    <div class="container">
        <div class="cards">
            <img src="shoes.png" alt="Shoes image">
            <!-- <p>Color:Coral Blue</p> -->
            <Button type="submit">Buy Now</Button>
            <button type="submit">Add to cart</button>
        </div>

        <div class="cards">
            <img src="shoes.png" alt="Shoes image">
            <!-- <p>Color:Coral Blue</p> -->
            <Button type="submit">Buy Now</Button>
            <button type="submit">Add to cart</button>
        </div>
        <div class="cards">
            <img src="shoes.png" alt="Shoes image">
            <!-- <p>Color:Coral Blue</p> -->
            <Button type="submit">Buy Now</Button>
            <button type="submit">Add to cart</button>
        </div>
        <div class="cards">
            <img src="shoes.png" alt="Shoes image">
            <!-- <p>Color:Coral Blue</p> -->
            <Button type="submit">Buy Now</Button>
            <button type="submit">Add to cart</button>
        </div>
        <div class="cards">
            <img src="shoes.png" alt="Shoes image">
            <!-- <p>Color:Coral Blue</p> -->
            <Button type="submit">Buy Now</Button>
            <button type="submit">Add to cart</button>
        </div>
        <div class="cards">
            <img src="shoes.png" alt="Shoes image">
            <!-- <p>Color:Coral Blue</p> -->
            <Button type="submit">Buy Now</Button>
            <button type="submit">Add to cart</button>
        </div>
        <div class="cards">
            <img src="shoes.png" alt="Shoes image">
            <!-- <p>Color:Coral Blue</p> -->
            <Button type="submit">Buy Now</Button>
            <button type="submit">Add to cart</button>
        </div>
        <div class="cards">
            <img src="shoes.png" alt="Shoes image">
            <!-- <p>Color:Coral Blue</p> -->
            <Button type="submit">Buy Now</Button>
            <button type="submit">Add to cart</button>
        </div>
    </div>
</body>

</html>